<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.HistoriqueDepotController">
    <children>
        <TableView fx:id="depotTable" layoutX="56.0" layoutY="73.0" prefHeight="166.0" prefWidth="500.0" styleClass="empty-table">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="125.0" text="id" />
                <TableColumn fx:id="dateColumn" prefWidth="125.0" text="Date" />
                <TableColumn fx:id="heureColumn" prefWidth="125.0" text="Heure" />
                <TableColumn fx:id="pointsColumn" prefWidth="125.0" text="Points" />
            </columns>
        </TableView>
        <Label fx:id="messageLabel" text="Aucun dépôt disponible" visible="false" />
        <ButtonBar layoutX="47.0" layoutY="238.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="afficherPlusButton" mnemonicParsing="false" onAction="#handleAfficherPlus" text="Afficher plus" />
                <Button fx:id="exporterButton" mnemonicParsing="false" onAction="#handleExporterCSV" text="Exporter CSV" />
                <Button fx:id="retourMenuButton" mnemonicParsing="false" onAction="#handleRetourMenu" prefHeight="26.0" prefWidth="196.0" text="Retour au menu" />
            </buttons>
        </ButtonBar>
        <Label layoutX="82.0" layoutY="14.0" text="Historique de mes dépots">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>